{
  "name": "project-scaffold",
  "version": "0.1.0",
  "scripts": {
    "dev": "docker-compose up",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "prisma:docker": "docker-compose run next npx prisma",
    "prisma:docker:preview": "docker-compose run next npx prisma --preview-feature",
    "prisma:dev-mode": "prisma generate --watch",
    "prisma:create:migration": "prisma migrate dev",
    "prisma:generate:client": "prisma generate",
    "prisma:push:migrations": "prisma migrate deploy",
    "generate": "prisma generate",
    "codegen:graphql": "graphql-codegen",
    "prepare": "npm run generate && husky install",
    "check-latest": "npx npm-check-updates -u"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@giraphql/core": "^2.16.0",
    "@giraphql/plugin-mocks": "^2.7.0",
    "@giraphql/plugin-relay": "^2.16.0",
    "@giraphql/plugin-scope-auth": "^2.11.0",
    "@giraphql/plugin-simple-objects": "^2.9.0",
    "@giraphql/plugin-validation": "^2.12.0",
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.4",
    "@hookform/resolvers": "^2.8.2",
    "@prisma/client": "^3.2.1",
    "apollo-server-micro": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^1.1.1",
    "date-fns": "^2.25.0",
    "graphql": "^15.6.1",
    "micro": "^9.3.4",
    "next": "^11.1.0",
    "next-iron-session": "^4.2.0",
    "next-pwa": "^5.3.1",
    "nodemailer": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.4",
    "zod": "^3.9.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.1",
    "@graphql-codegen/typescript": "^2.2.2",
    "@graphql-codegen/typescript-operations": "^2.1.6",
    "@graphql-codegen/typescript-react-apollo": "^3.1.5",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/micro": "^7.3.6",
    "@types/node": "^16.10.9",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "^17.0.29",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^10.3.7",
    "husky": "^7.0.1",
    "postcss": "^8.3.9",
    "prettier": "^2.4.1",
    "prisma": "^3.2.1",
    "tailwindcss": "^2.2.17",
    "typescript": "4.4.4"
  }
}
